<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
 width: 80%; margin: 0 auto; }
@media (min-width: 1201px) {
 h1 {
 text-align: center; }
 aside, section {
 float: left;
 padding: 0;
 margin: 0; }
 aside {
 width: 20%; }
 section {
 width: 80%; }
}
@media (min-width: 701px) and (max-width: 1200px) {
 h1 {
 text-align: center; }
 aside, section {
 float: left;
 padding: 0;
 margin: 0; }
 aside {
 width: 30%; }
 section {
 width: 70%; }
}
@media (max-width: 700px) {
 aside ul {
 padding-left: 0; }
 aside li {
 display: inline; }
 aside li:after {
 content: ", "; }
}
    </style>
</head>
<body>
    <html>
<head>
 <meta charset="utf-8">
 <link rel="stylesheet"
href="styles.css">
</head>
<body>
<h1>Diseño web mediante CSS y HTML</h1>
<aside>
 <h2>Tipos de diseño web</h2>
 <ul>
 <li>Diseño fijo</li>
 <li>Diseño elástico</li>
 <li>Diseño líquido</li>
 <li>Diseño web responsivo</li>
 <li>Diseño flexible</li>
 </ul>
</aside>
<section>
 <h2>Diseño fijo</h2>
 <p> El diseño fijo dispone de
medidas fijas que no son modificadas
para los distintos dispositivos. Por lo
tanto, se trata de un diseño que no
cumple las normas de un diseño web
responsivo o responsive web design.
</p>
 <h2>Diseño líquido</h2>
 <p> El diseño líquido se adapta a la
ventana del dispositivo, normalmente
definiendo los tamaños mediante
porcentajes. Sin embargo, este método
</body>
</html>